FieldsDrawer/Views/MainWindow.xaml

<Window x:Class="FieldsDrawer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scene="clr-namespace:FieldsDrawer.Core.Graphics.Scene"
        xmlns:vm="clr-namespace:FieldsDrawer.ViewModels"
        mc:Ignorable="d"
        Title="Fields drawer" Height="450" Width="900"
        SizeChanged="MainWindowOnSizeChanged">
  <d:Window.DataContext>
      <vm:MainViewModel/>
  </d:Window.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <scene:GraphicControl x:Name="GraphicControl" Grid.Column="0" Width="600" Height="400"/>
        
        <StackPanel Grid.Column="1" Margin="0, 5, 5, 0">
            <Expander Header="Elliptic problem" IsExpanded="True">
                <DockPanel>
                    <Button Content="Build mesh" Height="20" Width="70" Margin="3, 0"
                            Command="{Binding BuildMeshCommand}"/>
                    <Button Content="Solve fem" Height="20" Width="70"
                            Command="{Binding RunFemSolverCommand}"/>
                </DockPanel>
            </Expander>
            
            <Expander Header="Mesh render settings" IsExpanded="True" Margin="0, 5">
                <StackPanel>
                    <GroupBox Header="Mesh">
                        <StackPanel>
                            <CheckBox x:Name="DrawMeshCheckBox" Content="Draw mesh" 
                                      IsChecked="{Binding IsAbleToDrawMesh}"
                                      Command="{Binding DrawFemMeshCommand}"
                                      CommandParameter="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                            <CheckBox Content="Draw nodes numbers" IsEnabled="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                            <CheckBox Content="Draw elements numbers" IsEnabled="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                            <CheckBox Content="Draw basis numbers" IsEnabled="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Boundaries">
                        <StackPanel>
                            <CheckBox Content="Draw dirichlet nodes" IsEnabled="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                            <CheckBox Content="Draw neumann edges" IsEnabled="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            
            <Expander Header="Field render settings" IsExpanded="True">
                <StackPanel>
                    <GroupBox Header="Colormap">
                        <StackPanel>
                            <CheckBox x:Name="DrawIsolinesCheckBox" Content="Draw isolines"
                                      Command="{Binding DrawIsolinesCommand}"
                                      CommandParameter="{Binding ElementName=DrawIsolinesCheckBox, Path=IsChecked}"/>
                            <DockPanel>
                                <TextBlock Text="Isolines count"/>
                                <TextBox Margin="5, 0"
                                         Text="{Binding IsolinesCount, Mode=TwoWay}"
                                         IsEnabled="{Binding ElementName=DrawIsolinesCheckBox, Path=IsChecked}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Mesh">
                        <StackPanel>
                            <CheckBox x:Name="DrawTriMeshCheckBox" Content="Draw triangle mesh"
                                      Command="{Binding DrawTriMeshCommand}"
                                      CommandParameter="{Binding ElementName=DrawTriMeshCheckBox, Path=IsChecked}"/>
                            <DockPanel>
                                <TextBlock Text="Refinement"/>
                                <TextBox Margin="5, 0" IsEnabled="{Binding ElementName=DrawTriMeshCheckBox, Path=IsChecked}"
                                         Text="{Binding MeshRefinement, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
