FieldsDrawer/Views/MainWindow.xaml

<Window x:Class="FieldsDrawer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scene="clr-namespace:FieldsDrawer.Core.Graphics.Scene"
        xmlns:vm="clr-namespace:FieldsDrawer.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Fields drawer" Height="450" Width="900"
        SizeChanged="MainWindowOnSizeChanged">
  <d:Window.DataContext>
      <vm:MainViewModel/>
  </d:Window.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <scene:GraphicControl x:Name="GraphicControl" Grid.Column="0" Width="600" Height="400"/>
        
        <StackPanel Grid.Column="1" Margin="0, 5, 5, 0">
            <Expander Header="Elliptic problem" IsExpanded="True">
                <DockPanel>
                    <Button Content="Build mesh" Height="20" Width="70" Margin="3, 0"
                            Command="{Binding BuildMeshCommand}"/>
                    <Button Content="Solve fem" Height="20" Width="70"
                            Command="{Binding RunFemSolverCommand}"/>
                </DockPanel>
            </Expander>
            
            <Expander Header="Mesh render settings" IsExpanded="True" Margin="0, 5">
                <StackPanel>
                    <GroupBox Header="Mesh">
                        <StackPanel>
                            <CheckBox x:Name="DrawMeshCheckBox" Content="Draw mesh" 
                                      IsChecked="{Binding IsAbleToDrawMesh}"
                                      Command="{Binding DrawFemMeshCommand}"
                                      CommandParameter="{Binding ElementName=DrawMeshCheckBox, Path=IsChecked}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            
            <Expander Header="Field render settings" IsExpanded="True">
                <StackPanel>
                    <GroupBox Header="Colormap">
                        <StackPanel>
                            <CheckBox x:Name="DrawIsolinesCheckBox" Content="Draw isolines"
                                      Command="{Binding DrawIsolinesCommand}"
                                      CommandParameter="{Binding ElementName=DrawIsolinesCheckBox, Path=IsChecked}"/>
                            <DockPanel>
                                <TextBlock x:Name="TextBlockIsolinesCount" Text="Isolines count" Width="75"/>
                                <TextBox Width="50" Margin="5, 0"
                                         Text="{Binding IsolinesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         IsEnabled="{Binding ElementName=DrawIsolinesCheckBox, Path=IsChecked}"/>
                                <Button Width="15" Height="15" Background="LawnGreen"
                                        Command="{Binding ConfirmIsolinesCount}">
                                    <fa:ImageAwesome Icon="Check"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Mesh">
                        <StackPanel>
                            <CheckBox x:Name="DrawTriMeshCheckBox" Content="Draw triangle mesh"
                                      Command="{Binding DrawTriMeshCommand}"
                                      CommandParameter="{Binding ElementName=DrawTriMeshCheckBox, Path=IsChecked}"/>
                            <DockPanel>
                                <TextBlock x:Name="TextBlockRefinement" Text="Refinement" Width="75"/>
                                <TextBox Width="50" Margin="5, 0" IsEnabled="{Binding ElementName=DrawTriMeshCheckBox, UpdateSourceTrigger=PropertyChanged, Path=IsChecked}"
                                         Text="{Binding MeshRefinement, Mode=TwoWay}"/>
                                <Button Width="15" Height="15" DockPanel.Dock="Right" 
                                        Background="LawnGreen"
                                        Command="{Binding ConfirmRefinement}">
                                    <fa:ImageAwesome Icon="Check"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            
            <Button Width="25" Background="Coral" HorizontalAlignment="Left" Margin="2"
                    Command="{Binding ClearViewCommand}">
                <fa:ImageAwesome Icon="Trash" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
